<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>ProPlan</title>
</head>
<body class="body-site">
    <header>
        <img src='img/header.PNG'alt="purina-proplan-logo">
        <h1>Beställ valppaket</h1>
    </header>
    <form id="main-form">
        <div class="form-row">
            <div class="form-group magic">
                <label for="input1">Dagens datum</label>
                <input type="text" id="input1" class="form-input">
            </div>
            <div class="form-group magic">
                <label for="input2">Telefonnr</label>
                <input type="text" id="input2" class="form-input">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="input3">Namn</label>
                <input type="text" id="input3" class="form-input">
            </div>
            <div class="form-group">
                <label for="input4">Kennelnamn</label>
                <input type="text" id="input4" class="form-input">
            </div>
        </div>
        <div class="form-row2">
            <div class="form-group">
                <label for="input5">Adress</label>
                <input type="text" id="input5" class="form-input">
            </div>
            <div class="form-group">
                <label for="input6">Antal valpar</label>
                <input type="text" id="input6" class="form-input">
            </div>
            <div class="form-group">
                <label for="input7">Födelsedatum</label>
                <input type="text" id="input7" class="form-input">
            </div>
        </div>
        <div class="form-row3">
            <div class="form-group">
                <label for="input8">Postnr</label>
                <input type="text" id="input8" class="form-input">
            </div>
            <div class="form-group">
                <label for="input9">Ort</label>
                <input type="text" id="input9" class="form-input">
            </div>
            <div class="form-group">
                <label for="input0">Ras</label>
                <input type="text" id="input0" class="form-input">
            </div>
        </div>
    </form>
    <section>
        <div class="check-form">
            <img src="img/product.PNG" alt="Dog food bag">
            <img src="img/product.PNG" alt="Dog food bag">
            <p>SMALL & MINI</p>
                <label class="checkbox">
                    <input type="checkbox" class="product">
                    <span>Pro Plan OptiStart Puppy<br>12272132</span>
                </label><br>
                <label class="checkbox">
                    <input type="checkbox" class="product">
                    <span>Pro Plan OptiDerma Puppy<br>12272619</span>
                </label>
        </div>
        <div class="check-form1">
            <img src="img/product.PNG" alt="Dog food bag">
            <img src="img/product.PNG" alt="Dog food bag">
            <img src="img/product.PNG" alt="Dog food bag">
            <p>MEDIUM</p>
            <label class="checkbox">
                <input type="checkbox" class="product">
                <span>Pro Plan OptiStart Puppy<br>12272214</span>
            </label><br>
            <label class="checkbox">
                <input type="checkbox" class="product">
                <span>Pro Plan OptiDerma Puppy<br>12272213</span>
            </label><br>
            <label class="checkbox">
                <input type="checkbox" class="product">
                <span>Pro Plan OptiDigest Puppy<br>12278099</span>
            </label>
        </div>
        <div>
            <img src="img/product.PNG" alt="Dog food bag">
            <p>LARGE ATHLETIC</p>
            <label class="checkbox">
                <input type="checkbox" class="product">
                <span>Pro Plan OptiStart Puppy<br>12272432</span>
            </label><br>
        </div>
        <div>
            <img src="img/product.PNG" alt="Dog food bag">
            <p>LARGE ROBUST</p>
            <label class="checkbox">
                <input type="checkbox" class="product">
                <span>Pro Plan OptiStart Puppy<br>12272431</span>
            </label>
        </div>
    </section>
    <p class='info-box'>Dina valpsäckar blir levererade till adressen du uppger ovan.<br>
    Skicka din beställning till: pppbc@vetzoo.se<br>
    Lycka till med dina valpar och nya valpköpare!</p>
    <p>konsumentkontakt@purina.nestle.com</p>

    <footer>
         <img src='img/footer.PNG'>
    </footer>

    <script type="text/javascript">
    $('.product').on('change', function() {
        $('.product').not(this).prop('checked', false);  
    });
    </script>
</body>
</html>